.navbar-brand {
	padding-left: 5px;

	> img {
		height: 36px;
		position: relative;
		top: -8px;
	}	
}

.navbar .container-centered {
	position: relative;
}

.nav li.user-navigation {
	position: absolute;
	right: 0;
	float: none;

	ul.dropdown-menu {
		right: 0;
		left: auto;
	}
}
