pre {
	background-color: #eee;
	padding: 10px;
	font-size: 11px; }

div {
	&.field, &.actions {
		margin-bottom: 10px; }
}
.field_with_errors > label,
.field_with_errors .help-block,
.field_with_errors .help-inline,
.control-group.error > label,
.control-group.error .help-block,
.control-group.error .help-inline,
.control-group .field_with_errors > label,
.control-group .field_with_errors .help-block,
.control-group .field_with_errors .help-inline {
	color: @alert-danger-text;
}
.field_with_errors > input,
.field_with_errors > textarea {
	border-color: @alert-danger-border;
}

#error_explanation {
	border: 1px solid @alert-danger-border;
	border-radius: 4px;
	background-color: @alert-danger-bg;
	margin-bottom: 15px;
	padding: 15px;
	color: @alert-danger-text;

	h2 {
		font-size: 20px;
		margin-top: 0;
	}
}
