#survey-options-list li {
    margin-bottom:10px;
}
#overmsg {
    display:none;
    padding: 15px;
    background-color: @alert-danger-text;
    border: solid 1px @alert-danger-border;
    margin-bottom:10px;
    border-radius: 5px;
}
#not_running {
    background-color: @well-bg;
    border: 1px solid @well-border;
    text-align:center;
    border-radius: 5px;
}
#survey-content legend {
    line-height: 1.2em;
    font-size: 1em;
    padding-bottom: 0.5em;
    font-weight: bold;
}
.pointer {
  cursor: pointer;
}
.event-desc {
    text-align: center;
}
